[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 22.0
height = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(44.0, 8.0)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.29, 0.68, 1, 1)
scale = Vector2(2.2, 2.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
drag_horizontal_enabled = true
zoom = Vector2(0.75, 0.75)

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = false

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
